<!DOCTYPE html>
<html>
    <head>
        <title>Games!</title>
        <link rel="stylesheet" href="style.css">
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="games.html">Games</a></li>
          </ul>
          <div class="row">
            
              
              
              <div class="GameChoice">
                <a href="games/polyrun/polyrun.html"><img src="images/polyrun.png" width="200" height="200" alt="PolyRun Cover"></a>
                <div class="GameName">
                  <p>PolyRun</p>
                </div>
                
                
                
              </div>
              
              
            
            <div class="column">
              <a href="games/scavengerhunt/scavengerhunt.html"><div class="GameChoice">
                <a href="games/scavengerhunt/scavengerhunt.html"><img src="images/scavengerhunt.png" width="200" height="200" alt="ScavengerHunt Cover"></a>
                <div class="GameName">
                  <p>ScavengerHunt</p>
                </div></a>
              
                
              
            </div>
    </body>
</html>