@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Griffy&family=Nunito:wght@200&family=Press+Start+2P&family=Ubuntu:wght@300&family=VT323&display=swap');
ul {
    font-family: 'Nunito', sans-serif;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    font-family: 'Nunito', sans-serif;
    float: left;
  }
  
  li a {
    font-family: 'Nunito', sans-serif;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create two equal columns that sits next to each other */
  .column {
    flex: 50%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
  }
  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: rgb(82, 232, 13);
    font-family: 'VT323', monospace;

  }
  .GameChoice{
    font-family: 'Ubuntu', sans-serif;
    width:200px;
    text-align:center;
    display:block;
    background-color: transparent;
    border: 1px solid transparent;
    margin-right: 10px;
    margin-bottom: 1px;
    float:left;
    border:.5px solid black;
  }
  .GameChoice:hover{
    font-family: 'Audiowide', cursive;
  }
  .GameName{
    font-family: 'Press Start 2P', cursive;
  }.GameName:hover{
    font-family: 'Audiowide', cursive;
  }
  .h1{
    font-family: 'Ubuntu', sans-serif;
  }
  .h2{
    font-family: 'Ubuntu', sans-serif;
  }