{
  "short_name": "Canuckle",
  "name": "Canuckle",
  "icons": [
    {
      "src": "https://canucklegame.github.io/canuckle/images/canuckle_logo_48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "https://canucklegame.github.io/canuckle/images/canuckle_logo_72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "https://canucklegame.github.io/canuckle/images/canuckle_logo_96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "https://canucklegame.github.io/canuckle/images/canuckle_logo_144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "https://canucklegame.github.io/canuckle/images/canuckle_logo_168x168.png",
      "type": "image/png",
      "sizes": "168x168"
    },
    {
      "src": "https://canucklegame.github.io/canuckle/images/canuckle_logo_192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://canucklegame.github.io/canuckle/images/canuckle_logo_512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://canucklegame.github.io/canuckle/",
  "background_color": "#ffffff",
  "display": "standalone",
  "theme_color": "#ff0000",
  "description": "A daily Canadian word game"
}
